<!DOCTYPE html>
<html>
  <head>
    <title> RPSLS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <style>
    body {
  background-image: url('https://images.wallpaperscraft.com/image/triangles_geometric_mosaic_124638_1920x1080.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:cover ;
}
    
      margin: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333 ;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: YELLOW;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4caf50;
    }
    h1 {
      color:  yellow
  ;
      font-size: 80px;
      position: absolute;
      text_align: center;
      left: 35%;
      top: 50%;
      font-family: timesnewromangoorgia;
      
      font-size: 3em;
    }
  </style>

  <body>
    <div id="main">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
        
            <li><a href="rule.html">RULES</a></li>
          <li><a href="play.html">PLAY</a></li>
        
        </ul>
      </nav>
    </div>
    <div class="HOME">
      
      <h1>
      Lets PLay Rock Paper Scissor Lizard Spock</hr>
      </h1>
    </div>
</html>
